import {createStore, compose} from 'redux';
import {reduxReactRouter} from 'redux-router';
import {devTools, persistState} from 'redux-devtools';
import createHistory from 'history/lib/createBrowserHistory';
import {List, Map} from 'immutable';
import appReducer from './modules/reducer';
import {setState as setStateWorldviews} from './modules/worldviews';
import {setState as setStateVoting} from './modules/voting';

const store = compose(
  reduxReactRouter({createHistory}),
  devTools(),
  persistState(window.location.href.match(/[?&]debug_session=([^&]+)\b/)),
)(createStore)(appReducer);

export default store;

const initialStateWorldviews = List.of(
  Map({
    'id': 0,
    'title': 'Протестантизм',
  }),
  Map({
    'id': 1,
    'title': 'Православие',
  }),
  Map({
    'id': 2,
    'title': 'Католицизм',
  }),
  Map({
    'id': 3,
    'title': 'Ислам',
  }),
  Map({
    'id': 4,
    'title': 'Иудаизм',
  }),
  Map({
    'id': 5,
    'title': 'Буддизм',
  }),
  Map({
    'id': 6,
    'title': 'Атеизм',
  }),
  Map({
    'id': 7,
    'title': 'Пантеизм',
  }),
);
store.dispatch(setStateWorldviews(initialStateWorldviews));

const initialStateVoting = Map({
  activeQuestion: null,
  questions: List.of(
    Map({
      'id': 0,
      'title': 'Многожёнство',
      'subTitle': 'Приемлема ли семья, где один муж и несколько жён?',
    }),
    Map({
      'id': 1,
      'title': 'Самоубийство',
      'subTitle': 'Может ли человек добровольно лишить себя жизни?',

      'activeAnswer': 0,
      'answers': List.of(
        Map({
          id: 0,
          quizText: 'Самоубийца – это уже полностью сломленное духовное существо, в том что касается его текущей жизни. Живёт же духовное существо снова и снова, берёт новые и новые тела, меняет и меняет бытийности своего существования. Состояние его как духовного существа и человека в последующих жизнях не определена – оно необязательно будет плохим или хорошим. Однако при сходных обстоятельствах и проблемах в последующих жизнях (обстоятельствах, которые стали для человека непереносимы настолько, что он закончил жизнь самоубийством) самоубийца будет «ломаться» теперь намного легче. Никто,  однако, не вправе злиться на самоубийцу за его выбор.',
          worldviewId: 7,
          authorName: 'Петр Пушкин',
          authorTitle: 'Кандидат наук',
          fullVideo: 'https://vimeo.com/2',
          fullText: 'Расшифровка видео ответа 2',
          votesCount: 120,
        }),
        Map({
          id: 1,
          quizText: 'Совершая самоубийство, человек делает нечто необратимое. Это та крайняя мера, которая всегда остается как последний аргумент. Человек вправе решить уйти из жизни, если сочтёт что его миссия и его роль закончены. Человек – это центр своей собственной вселенной, поэтому он вправе выбирать, как жить и как умереть, если у него есть возможность сделать свой выбор. Выбор смерти заслуживает уважения (если конечно речь не идёт о истеричке, хотевшей напугать маму).',
          worldviewId: 5,
          authorName: 'Петр Ламов',
          authorTitle: 'Тибетский монах',
          fullVideo: 'https://vimeo.com/',
          fullText: 'Расшифровка видео ответа',
          votesCount: 123,
        }),
        Map({
          id: 2,
          quizText: 'Самоубийство – это крайняя степень отрицания Бога и Его милости. Душа вечна, но когда человек отворачивается от Бога и начинает отрицать Его существование, он тем самым ставит под сомнение своё собственное существование. В сущности, человек уже в своём уме совершает самоубийство в тот момент, когда он начинает отрицать существование Бога. Это самоубийственное отрицание Бога, как правило, приводит ко множеству разных форм самоубийства – от медленных и, казалось бы, "безобидных", таких, например, как курение, до гораздо более страшных форм, таких как убийство других людей и в конце концов убийство самого себя. Иначе говоря, самоубийство – это доведённая до логического конца стратегия самоуничтожения, формирующаяся в сознании человека тогда, когда он сознательно бунтует против существования Бога. Ни к каким хорошим последствиям оно привести не может.',
          worldviewId: 1,
          authorName: 'Прот. Всеволод Чаплин',
          authorTitle: 'Председатель ОВЦО',
          fullVideo: 'https://vimeo.com/',
          fullText: 'Расшифровка видео ответа',
          votesCount: 123,
        }),
        Map({
          id: 3,
          quizText: 'Человек не является рабом ни частного хозяина-рабовладельца, ни государства, ни какого-нибудь бога или выступающих от его имени жрецов. Человек – свободная личность и может распоряжаться своей жизнью по собственному усмотрению, руководствуясь собственным разумом. И если, взвесив все за и против, человек решил уйти из жизни, то есть навсегда прекратить своё существование как личности, это его личное дело. Нет смысла его осуждать.',
          worldviewId: 6,
          authorName: 'Иван Неверов',
          authorTitle: 'Доктор физико-технический наук',
          fullVideo: 'https://vimeo.com/',
          fullText: 'Расшифровка видео ответа',
          votesCount: 123,
        }),
        Map({
          id: 4,
          quizText: 'Человек как существо свободное может делать всё что угодно. Но Всевышний прямозапретил человеку лишать себя жизни. Жизнь дана не для того чтобы её губить, смерть в конце пути сама настигнет человека. Лишь Всевышний дарует и забирает жизнь.  Необходимо пользоваться этим даром во благо, веруя в Провидение и не отчаиваясь. И посему самоубийство является омерзительным поступком, за который человека может ждать крайне суровое наказание в посмертном существовании.',
          worldviewId: 3,
          authorName: 'Казбек Дудаев',
          authorTitle: 'Имам',
          fullVideo: 'https://vimeo.com/',
          fullText: 'Расшифровка видео ответа',
          votesCount: 123,
        }),
        Map({
          id: 5,
          quizText: 'Человеческая жизнь – редкий и великий дар. Безусловно, человек должен её ценить и нерастрачивать зря, ведь из всех живых существ только человек может достичь полного освобождения от страданий. Добровольный уход из жизни бывает разный: если это подвиг, связанный с самопожертвованием ради блага других, то в этом нет ничего порочного, он переродится в хороших уделах. Если же это глупые душевные терзания на почве себялюбия, то это безусловно неправильно. В жизни всё можно исправить.',
          worldviewId: 2,
          authorName: 'Сэумэль Джексон',
          authorTitle: 'Пастор от Бога',
          fullVideo: 'https://vimeo.com/',
          fullText: 'Расшифровка видео ответа',
          votesCount: 123,
        }),
        Map({
          id: 6,
          quizText: 'Жизнь дарована человеку Богом, никто не имеет права насильственно её прекращать, даже сам человек, который получил эту жизнь. Самоубийство не может быть оправдано  никакими обстоятельствами, потому что жизнь – это сама по себе величайшая ценность.  Даже в самых тяжёлых жизненных ситуациях вера, то есть доверие Всевышнему, и  поддержка окружающих позволяют человеку выдержать любые испытания.',
          worldviewId: 0,
          authorName: 'Петр Иванович Лама',
          authorTitle: 'Тибетский монах',
          fullVideo: 'https://vimeo.com/',
          fullText: 'Расшифровка видео ответа',
          votesCount: 123,
        }),
        Map({
          id: 7,
          quizText: 'Человек наделён даром свободы распоряжаться своей жизнью по собственному усмотрению. Но дар предполагает ответственность и благодарность Тому, Кто является источником самой жизни. Самоубийство, как и любое убийство, является грехом, говорящим о том, что человек, совершающий такие действия, утратил или так и не обрёл связь с Богом.',
          worldviewId: 4,
          authorName: 'Петр Иванович Лама',
          authorTitle: 'Тибетский монах',
          fullVideo: 'https://vimeo.com/',
          fullText: 'Расшифровка видео ответа',
          votesCount: 123,
        }),
      ),
    }),
    Map({
      'id': 2,
      'title': 'Ростовщичество',
      'subTitle': 'Допустимо ли давать деньги в долг под проценты?',
    }),
    Map({
      'id': 3,
      'title': 'Покорность судьбе',
      'subTitle': 'Стоит ли бороться с обстоятельствами?',
    }),
    Map({
      'id': 4,
      'title': 'Источник зла',
      'subTitle': 'Какова первопричина зла в нашем мире?',
    }),
  ),
});

store.dispatch(setStateVoting(initialStateVoting));
